MainWindow.xaml

<Window x:Class="Shifumi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shifumi"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1500">
    <Grid Background="#FF232323">
        <TextBlock x:Name="resultTextBlock" Margin="1012,218,182.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="72" FontFamily="Arial Rounded MT Bold" FontSize="20" Foreground="#FFFDC32B" TextDecorations="{x:Null}" FontWeight="Bold"><Run Background="#FF232323" Text="Résultat "/><Run Background="#FF232323" Text="du round"/></TextBlock>
        <TextBlock x:Name="statsTextBlock" HorizontalAlignment="Left" Margin="1012,493,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="82" Width="299" Foreground="#FFFDC32B" FontSize="20" FontFamily="Arial Rounded MT Bold" FontWeight="Bold"><Run Text=" "/><Run Text="Stat"/><Run Text="istiques"/></TextBlock>
        <TextBlock x:Name="percentsTextBlock" HorizontalAlignment="Left" Margin="1012,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="95" Width="299" FontFamily="Arial Rounded MT Bold" FontSize="20" Foreground="#FFFDC32B" FontWeight="Bold" Text="Pourcentage de Victoire(s)"/>
        <Button x:Name="stonebutton" Content="Pierre" HorizontalAlignment="Left" Margin="224,127,0,0" VerticalAlignment="Top" Width="125" Height="38" FontSize="16" Click="Stone_Click" FontFamily="Trebuchet MS" Background="#FFFBC023"/>
        <Button x:Name="paperbutton" Content="Feuille" HorizontalAlignment="Left" Margin="224,252,0,0" VerticalAlignment="Top" Width="125" Height="38" FontSize="16" Click="Paper_Click" FontFamily="Trebuchet MS" Background="#FFFBC023"/>
        <Button x:Name="cutterbutton" Content="Ciseau" HorizontalAlignment="Left" Margin="223,391,0,0" VerticalAlignment="Top" Width="126" Height="38" FontSize="16" Click="Cutter_Click" FontFamily="Trebuchet MS" Background="#FFFBC023"/>
        <Button x:Name="play" Content="Jouer !" HorizontalAlignment="Left" Margin="632,452,0,0" VerticalAlignment="Top" Width="161" Height="60" FontSize="20" FontFamily="Segoe Print" Click="Play_Click" FontWeight="ExtraBold" Background="#FFFBC023" BorderBrush="#FFFF2300"/>
        <TextBlock x:Name="total" HorizontalAlignment="Left" Margin="1012,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="299" Foreground="#FFFDC32B" FontSize="20" TextDecorations="{x:Null}" FontWeight="Bold" FontFamily="Arial Rounded MT Bold"><Run FontStyle="Italic" Text="Nombre de parties jouées"/><Run FontStyle="Italic" Text=" "/></TextBlock>
        <TextBlock x:Name="counterTextBlock" HorizontalAlignment="Left" Margin="1129,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="182" Foreground="#FFFDC32B" FontSize="24" FontFamily="DejaVu Serif"/>
        <Image Source="/Image/shifumi.jpg" Margin="520,80,566.6,191" />

    </Grid>
</Window>
